server.port=9090


#db_configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


project.image=images/

#Actuators Configuration
#management.endpoint.health.show.details=always
#info.name=Blog Application
#info.more.detail= Client can access user specific information
#info.app.version=v1.0.0 

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,beans

 
 
 

